<!DOCTYPE html>
<html lang="en">

<!-- Page Head -->
<head>
    <title>Velora Mar | Home Page</title>
    <link href="design.css" rel="stylesheet">
</head>

<!-- Page Body -->
<body>
    <header> 
        <h1>Velora Mar</h1>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="menu.html">About</a>&nbsp;&nbsp;&nbsp;
        <a href="order.html">Contact</a>&nbsp;&nbsp;&nbsp;
        <a href="reservations.html">Reservations</a>&nbsp;&nbsp;&nbsp;
        <a href="gallery.html">Gallery</a>
    </nav>

    <!-- Main Content -->
    <main>
    
    
    









</body>





</html>